# PokePlate

./: build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/aiyostudio/pokeplate/: PlayerData.java  PokePlate.java
common/src/main/java/com/aiyostudio/pokeplate/api/: IPokePlateApi.java  IPokemonModule.java  PlateApi.java
common/src/main/java/com/aiyostudio/pokeplate/api/event/: PlateCompleteEvent.java  PlateUnlockEvent.java
common/src/main/java/com/aiyostudio/pokeplate/api/impl/: IPokemonWrapper.java
common/src/main/java/com/aiyostudio/pokeplate/command/: PokePlateCommand.java
common/src/main/java/com/aiyostudio/pokeplate/data/: DataContainer.java
common/src/main/java/com/aiyostudio/pokeplate/data/convert/: UpgradeConvert.java
common/src/main/java/com/aiyostudio/pokeplate/data/plate/: PlateData.java
common/src/main/java/com/aiyostudio/pokeplate/data/player/: PlayerData.java  PokedexChildData.java
common/src/main/java/com/aiyostudio/pokeplate/gui/: ListGui.java  MainGui.java
common/src/main/java/com/aiyostudio/pokeplate/hook/: PlaceholderHook.java
common/src/main/java/com/aiyostudio/pokeplate/i18n/: I18n.java
common/src/main/java/com/aiyostudio/pokeplate/listener/: PlayerListener.java
common/src/main/java/com/aiyostudio/pokeplate/manager/: StateManager.java
common/src/main/java/com/aiyostudio/pokeplate/repository/: AbstractRepository.java  IRepository.java
common/src/main/java/com/aiyostudio/pokeplate/repository/impl/: MySQLRepositoryImpl.java  YamlRepositoryImpl.java
common/src/main/java/com/aiyostudio/pokeplate/storage/: StorageHandler.java
common/src/main/java/com/aiyostudio/pokeplate/task/: AutoSaveTask.java
common/src/main/java/com/aiyostudio/pokeplate/util/: DateUtil.java  PlayerUtil.java  TextUtil.java
common/src/main/java/com/aiyostudio/pokeplate/view/: PokedexView.java  SelectView.java
common/src/main/resources/: config.yml  gui.yml  list.yml  plugin.yml
common/src/main/resources/language/: zh_CN.yml
common/src/main/resources/plate/: example.yml
common/src/main/resources/view/latest/: example.yml  select.yml
common/src/main/resources/view/legacy/: example.yml  select.yml
module/pixelmon-1_12/: build.gradle
module/pixelmon-1_12/src/main/java/com/aiyostudio/pokeplate/module/v1_12/: PokePlateApiImpl.java  PokemonModuleImpl.java
module/pixelmon-1_16/: build.gradle
(+6 files in other folders)
