plugins {
    id 'java'
}

dependencies {
    implementation project(":common")
    implementation project(":module:pixelmon-1_12")
    implementation project(":module:pixelmon-1_16")
}

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

allprojects {
    apply plugin: 'java'

    group = 'com.aiyostudio.pokeplate'
    version = '2.1.0-BETA'
    archivesBaseName = "PokePlate"

    sourceCompatibility = targetCompatibility = '1.8'
    compileJava {
        sourceCompatibility = targetCompatibility = '1.8'
    }

    repositories {
        mavenCentral()
        maven { url = "https://files.minecraftforge.net/maven" }
        maven {
            name = "AyStudio-Repository"
            url = "https://repo.mc9y.com/snapshots"
        }
    }

    dependencies {
        compileOnly("org.projectlombok:lombok:1.18.24")
        annotationProcessor("org.projectlombok:lombok:1.18.24")
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}

subprojects.each { subproject -> evaluationDependsOn(subproject.path) }

task allJar(type: Jar, dependsOn: subprojects.tasks["build"]) {
    subprojects.each { subproject ->
        from subproject.configurations.archives.allArtifacts.files.collect {
            zipTree(it)
        }
    }
}

tasks.jar.enabled = false

artifacts {
    archives allJar
}