import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
}

dependencies {
    implementation("org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT")
    implementation("org.spigotmc:spigot:1.16.5-R0.1-SNAPSHOT")
    implementation("org.bukkit:bukkit:1.16.5-R0.1-SNAPSHOT")

    implementation "com.aystudio.core:AyCore:1.4.0-BETA"
    // NBTItem
    implementation("de.tr7zw:item-nbt-api-plugin:2.11.2")
    // PlaceholderAPI
    implementation('me.clip:placeholderapi:2.10.4')
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include '**/*.yml'
        filter ReplaceTokens, tokens: ["version": version]
        duplicatesStrategy DuplicatesStrategy.INCLUDE
    }
}

processResources {
    setFilteringCharset("UTF-8")
    expand project.properties
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}